{
  "name": "kendo-ui-professional-jquery-angular-1-boilerplate",
  "version": "1.0.0",
  "description": "A Kendo UI Professional jQuery Angular 1 boilerplate to get you started.",
  "main": "index.html",
  "scripts": {
	  "dev-server": "browser-sync --port 4000 --server \"dev-server\" start --files \"dev-server/**/*.html\" \"dev-server/**/*.css\" \"dev-server/**/*.js\" "
  },
  "author": "Cody Lindley <cody.lindley@telerik.com>",
  "license": "Apache-2.0",
  "devDependencies": {
	  "browser-sync": "^2.12.3"
  }
}
